@import "bare-necessities/envsash"
@import "bare-necessities/nav"

body
	background: #fff
	font-family: "Lucida Grande", sans-serif

.content
	display: flex
	flex-direction: row
	max-width: 900px
	margin: auto
	
a
	color: #00beff